body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(5, 5, 90);
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: white;
  color: rgb(5, 5, 90);
}

.header h1 {
  font-size: 40px;
  margin-left: 150px;
}

.header a {
  font-size: 20px;
  margin-left: 450px;
}

.firstpage {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(5, 5, 90);
  background-color: white;
  max-width: 1100px;
  margin-left: 130px;
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 10px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: rgb(5, 5, 90);
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.footer p {
  margin-left: 170px;
  font-size: 20px;
}

.footerimg {
  display: grid;
  margin-top: 15px;
  margin-left: 180px;
  grid-template-columns: 0.1fr 0.1fr 0.1fr;
}

.footerimg img {
  width: 25px;
  gap: 18;
}

.card div {
  max-width: 300px;
  background-color: white;
  border-radius: 20px;
}

.card div p {
  display: flex;
  justify-content: center;
}

.card div img {
  padding: 8px;
  width: 150px;
  height: 100px;
  margin-left: 60px;
}
